{
  "short_name": "SpyDetector",
  "name": "SpyNet Spy Detector - Tactical Suite",
  "icons": [
    {
      "src": "https://picsum.photos/seed/spy/192/192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://picsum.photos/seed/spy/512/512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1e293b",
  "background_color": "#0f172a",
  "orientation": "portrait"
}
